### ISSUE TITLE
"Segmentation fault" error in version 1.5.1

### ISSUE THREAD

**Issue by HalacliSeda** [citusdata/pg_cron#252]
Hi,

I updated PostgreSQL major version from 12 to 14.
I use pg_cron_12-1.4.1 before upgrade.
I installed pg_cron_14-1.5.1
pg_upgrade finished well and I started service with patroni.
I got en error about pg_cron:

LOG:  database system is ready to accept connections
LOG:  autoprewarm successfully prewarmed 15610 of 16384 previously-loaded blocks
 LOG:  pg_cron scheduler started
 LOG:  background worker "pg_cron launcher" (PID 1139600) was terminated by signal 11: Segmentation fault
LOG:  terminating any other active server processes
LOG:  all server processes terminated; reinitializing
LOG:  database system was interrupted; last known up at 2023-03-14 05:30:46 GMT
 FATAL:  the database system is in recovery mode

When I downgrade pg_cron version from 1.5.1 to 1.4.2, error was gone and PostgreSQL and pg_cron start successfully.
Is there any bug about this in pg_cron 1.5.1 or I am do wrong something?

Thanks,
Seda

**Comment by marcocitus** [comment]
That's not good. Do you have a core dump / stack trace?
```
gdb -q -ex bt -ex quit -c "/path/to/coredump" postgres 
```

**Comment by devrimgunduz** [comment]
Hi  @marcocitus ,

Here is the backtrace. postmaster keeps restarting itself:

$`coredumpctl gdb
           PID: 9440 (postgres)
           UID: 26 (postgres)
           GID: 26 (postgres)
        Signal: 11 (SEGV)
     Timestamp: Fri 2023-03-17 12:50:51 GMT (7s ago)
  Command Line: postgres: stagecdmp-14: pg_cron launcher
    Executable: /usr/pgsql-14/bin/postgres
 Control Group: /user.slice/user-1006.slice/session-1.scope
          Unit:
         Slice: user-1006.slice
       Session: 1
     Owner UID: 1006 (devrim)
       Boot ID: c016f03dbd964892a21f6a6f59972040
    Machine ID: 079b9e86c6b74589abeb474ece77e7d6
      Hostname: cdmp-stg-pg2.dendal
       Storage: /var/lib/systemd/coredump/core.postgres.26.c016f03dbd964892a21f6a6f59972040.9440.1679057451000000.lz4
       Message: Process 9440 (postgres) of user 26 dumped core.

                Stack trace of thread 9440:
                #0  0x00007f92ba6a22b9 __memmove_avx_unaligned_erms (libc.so.6)
                #1  0x00000000008ebdc7 memcpy (postgres)
                #2  0x00007f92a84152cf TupleToCronJob (pg_cron.so)
                #3  0x00007f92a84163b6 RefreshTaskHash (pg_cron.so)
                #4  0x00007f92a8412f85 PgCronLauncherMain (pg_cron.so)
                #5  0x000000000076bd36 StartBackgroundWorker (postgres)
                #6  0x0000000000778433 do_start_bgworker (postgres)
                #7  0x000000000077871f reaper (postgres)
                #8  0x00007f92bbf57cf0 __restore_rt (libpthread.so.0)
                #9  0x00007f92ba6f97db __select (libc.so.6)
                #10 0x00000000007794ec ServerLoop (postgres)
                #11 0x000000000077ae83 PostmasterMain (postgres)
                #12 0x00000000004feb33 main (postgres)
                #13 0x00007f92ba60cd85 __libc_start_main (libc.so.6)
                #14 0x00000000004febde _start (postgres)

GNU gdb (GDB) Red Hat Enterprise Linux 8.2-19.el8
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /usr/pgsql-14/bin/postgres...Reading symbols from /usr/lib/debug/usr/pgsql-14/bin/postgres-14.7-1PGDG.rhel8.x86_64.debug...done.
done.

warning: Can't open file (null) during file-backed mapping note processing

warning: Can't open file (null) during file-backed mapping note processing

warning: Can't open file (null) during file-backed mapping note processing
[New LWP 9440]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Core was generated by `postgres: stagecdmp-14: pg_cron launch'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007f92ba6a22b9 in __memmove_avx_unaligned_erms () from /lib64/libc.so.6
Missing separate debuginfos, use: yum debuginfo-install audit-libs-3.0.7-4.el8.x86_64 cyrus-sasl-lib-2.1.27-6.el8_5.x86_64 glibc-2.28-211.el8.x86_64 keyutils-libs-1.5.10-9.el8.x86_64 krb5-libs-1.18.2-22.el8_7.x86_64 libblkid-2.32.1-39.el8_7.x86_64 libcap-2.48-4.el8.x86_64 libcap-ng-0.7.11-1.el8.x86_64 libcom_err-1.45.6-5.el8.x86_64 libgcc-8.5.0-16.el8_7.x86_64 libgcrypt-1.8.5-7.el8_6.x86_64 libgpg-error-1.31-1.el8.x86_64 libicu-60.3-2.el8_1.x86_64 libmount-2.32.1-39.el8_7.x86_64 libselinux-2.9-6.el8.x86_64 libstdc++-8.5.0-16.el8_7.x86_64 libxml2-2.9.7-15.el8_7.1.x86_64 lz4-libs-1.8.3-3.el8_4.x86_64 openldap-2.4.46-18.el8.x86_64 openssl-libs-1.1.1k-7.el8_6.x86_64 pam-1.3.1-22.el8.x86_64 pcre2-10.32-3.el8_6.x86_64 systemd-libs-239-68.el8_7.4.x86_64 xz-libs-5.2.4-4.el8_6.x86_64 zlib-1.2.11-21.el8_7.x86_64
(gdb) bt
#0  0x00007f92ba6a22b9 in __memmove_avx_unaligned_erms () from /lib64/libc.so.6
#1  0x00000000008ebdc7 in memcpy (__len=<optimized out>, __src=<optimized out>, __dest=0x7f92854a5048)
    at /usr/include/bits/string_fortified.h:34
#2  text_to_cstring (t=0x7f929f3f0e34) at varlena.c:230
#3  0x00007f92a84152cf in TupleToCronJob (heapTuple=0x166a4b0, tupleDescriptor=0x7f92bd3e9878) at src/job_metadata.c:976
#4  LoadCronJobList () at src/job_metadata.c:882
#5  0x00007f92a84163b6 in RefreshTaskHash () at src/task_states.c:96
#6  0x00007f92a8412f85 in PgCronLauncherMain (arg=<optimized out>) at src/pg_cron.c:624
#7  0x000000000076bd36 in StartBackgroundWorker () at bgworker.c:875
#8  0x0000000000778433 in do_start_bgworker (rw=<optimized out>) at postmaster.c:5873
#9  maybe_start_bgworkers () at postmaster.c:6098
#10 0x000000000077871f in reaper (postgres_signal_arg=<optimized out>) at postmaster.c:3070
#11 <signal handler called>
#12 0x00007f92ba6f97db in select () from /lib64/libc.so.6
#13 0x00000000007794ec in ServerLoop () at postmaster.c:1709
#14 0x000000000077ae83 in PostmasterMain (argc=argc@entry=3, argv=argv@entry=0x158f040) at postmaster.c:1417
#15 0x00000000004feb33 in main (argc=3, argv=0x158f040) at main.c:209
`

**Comment by marcocitus** [comment]
Thanks [devrimgunduz](https://github.com/devrimgunduz), was this specifically triggered by pg_ugprade or just pg_cron upgrade?

**Comment by devrimgunduz** [comment]
@marcocitus 

First we upgraded v12 to v14, and then upgraded pg_cron from 1.4.2 to 1.5.1...

... and oops... Just noticed that  running ALTER EXTENSION ... UPDATE;, fixes the problem -- however there is a small window to run that, so we may still need to avoid this crash.

**Comment by marcocitus** [comment]
Should be fixed in 1.5.2

**Comment by liuxuc63** [comment]
I got the same issue.

**Comment by liuxuc63** [comment]
It's a big bug.

**Comment by liuxuc63** [comment]
The different versions:
```shell
apt info postgresql-13-pgcron
Package: postgresql-13-pgcron
Version: 1.5.2.citus-1
Priority: optional

apt info postgresql-13-cron
Package: postgresql-13-cron
Version: 1.5.1-1.pgdg110+1
Priority: optional
Section: database
Source: pg-cron
```

**Comment by devrimgunduz** [comment]
Hi,

We can confirm that the bug is fixed in 1.5.2. Thanks a lot!

**Comment by liuxuc63** [comment]
pg_cron is not stable recently. It can effect my PG crash, so I removed it, and turn to cron of Linux and Jenkins.
