### ISSUE TITLE
pg_cron causes segfault when trying to log error message

### ISSUE THREAD

**Issue by toby1984** [citusdata/pg_cron#28]
We're using a PostgreSQL 9.6.2-514.10.2.2 with pg_cron 1.0.0 (everything compiled from sources) on CentOS7. After some recent SQL changes the PostgreSQL server process started crashing quite often.

Enabling core dumps and opening the core file in GDB shows the following backtrace:

```
Program terminated with signal 11, Segmentation fault. 
#0  0x00007fecadb36694 in vfprintf () from /lib64/libc.so.6 
Missing separate debuginfos, use: debuginfo-install glibc-2.17-157.el7_3.1.x86_64 keyutils-libs-1.5.8-3.el7.x86_64 krb5-libs-1.14.1-27.el7_3.x86_64 libcom_err
-1.42.9-9.el7.x86_64 libselinux-2.5-6.el7.x86_64 libxml2-2.9.1-6.el7_2.3.x86_64 openssl-libs-1.0.1e-60.el7_3.1.x86_64 pcre-8.32-15.el7_2.1.x86_64 xz-libs-5.2.
2-1.el7.x86_64 zlib-1.2.7-17.el7.x86_64 
(gdb) bt 
#0  0x00007fecadb36694 in vfprintf () from /lib64/libc.so.6 
#1  0x00007fecadb62179 in vsnprintf () from /lib64/libc.so.6 
#2  0x00000000007e2243 in pvsnprintf (buf=0xd63930 "cron job 19  %s", len=len@entry=1024, fmt=fmt@entry=0xd63520 "cron job %ld %s",  
   args=args@entry=0x7fffcc92fea8) at psprintf.c:121 
#3  0x00000000005e16c4 in appendStringInfoVA (str=str@entry=0x7fffcc92fe90, fmt=fmt@entry=0xd63520 "cron job %ld %s", args=args@entry=0x7fffcc92fea8) 
   at stringinfo.c:130 
#4  0x00000000007ac1d1 in errmsg (fmt=fmt@entry=0x7feca57416c5 "cron job %ld %s") at elog.c:807 
#5  0x00007feca573f2ad in ManageCronTask (currentTime=552128823095161, task=0xe2d440) at src/pg_cron.c:1099 
#6  ManageCronTasks (currentTime=552128823095161, taskList=<optimized out>) at src/pg_cron.c:739 
#7  PgCronWorkerMain (arg=<optimized out>) at src/pg_cron.c:250 
#8  0x0000000000656f5e in StartBackgroundWorker () at bgworker.c:725 
#9  0x0000000000661d7d in do_start_bgworker (rw=0xd86850) at postmaster.c:5537 
#10 maybe_start_bgworker () at postmaster.c:5712 
#11 0x00000000006621fe in reaper (postgres_signal_arg=<optimized out>) at postmaster.c:2812 
#12 <signal handler called> 
#13 0x00007fecadbdcb83 in __select_nocancel () from /lib64/libc.so.6 
#14 0x000000000046d75a in ServerLoop () at postmaster.c:1665 
#15 0x0000000000663a06 in PostmasterMain (argc=argc@entry=5, argv=argv@entry=0xd612d0) at postmaster.c:1309 
#16 0x000000000046e8ea in main (argc=5, argv=0xd612d0) at main.c:228
```

We suspect the segfault is triggered by a use-after-free caused by this code block:
```
                                        case PGRES_FATAL_ERROR:
                                        {
                                                task->errorMessage = PQresultErrorMessage(result);
                                                task->pollingStatus = 0;
                                                task->state = CRON_TASK_ERROR;

                                                PQclear(result);

                                                return;
                                        }
```

Since PQclear() releases all memory associated with the result, task.errorMessage points to released memory after exiting this block.

**Comment by marcocitus** [comment]
Oof, not good, thanks for pointing out the problem. I fixed this problem and tagged a v1.0.1 release along with 2 other recent fixes. Did you confirm that the changed SQL queries were causing an error?

**Comment by toby1984** [comment]
Yes, due to bugs we still need to iron-out our stored procedure is throwing a lot of exceptions. We didn't have time to verify whether the segfault is actually the use-after-free issue I mentioned , this is just an educated guess. But the PostgreSQL documentation is quite clear about PQresultErrorMessage()

```
> If there was an error, the returned string will include a trailing newline. The caller should not free the
> result directly. It will be freed when the associated PGresult handle is passed to PQclear.
```
